{
  "name": "@tuiuq/laya-resource-parser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsup --sourcemap",
    "watch": "tsup --watch --sourcemap",
    "build": "tsup --minify"
  },
  "bin": {
    "lr": "./dist/index.js"
  },
  "keywords": [],
  "author": "tuiu <13719283454@163.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "strip-json-comments": "^5.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
