{
  "name": "@tuiuq/laya-resource-parser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsup --sourcemap",
    "watch": "tsup --watch --sourcemap",
    "build": "tsup --minify"
  },
  "bin": {
    "lr": "./dist/index.js"
  },
  "keywords": [],
  "author": "tuiu <13719283454@163.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@types/chalk": "^2.2.4",
    "@types/node": "^25.0.3",
    "@types/p-limit": "^2.2.0",
    "@types/yaml": "^1.9.7",
    "strip-json-comments": "^5.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "p-limit": "^7.2.0"
  }
}
